{
	"name": "anycode-client",
	"license": "MIT",
	"publisher": "ms-vscode",
	"scripts": {
		"postinstall": "npx playwright install-deps",
		"test": "npx mocha --ui tdd src/**/test/*.test.js"
	},
	"dependencies": {
		"vscode-languageserver": "^8.0.0-next.4",
		"vscode-languageserver-textdocument": "^1.0.4"
	},
	"devDependencies": {
		"@playwright/test": "^1.14.1",
		"@types/assert": "^1.5.6",
		"@types/chai": "^4.2.21",
		"@types/mocha": "~9.1.0",
		"assert": "~2.0.0",
		"mocha": "^9.2.1",
		"web-tree-sitter": "0.20.5",
		"yargs": "^17.3.1"
	}
}
