{
	"name": "anycode",
	"displayName": "anycode",
	"publisher": "ms-vscode",
	"description": "",
	"version": "0.0.67",
	"aiKey": "AIF-d9b70cd4-b9f9-4d70-929b-a071c400b217",
	"preview": true,
	"repository": {
		"url": "https://github.com/microsoft/vscode-anycode"
	},
	"engines": {
		"vscode": "^1.67.0"
	},
	"categories": [
		"Programming Languages"
	],
	"activationEvents": [
		"onStartupFinished",
		"onCommand:workbench.action.showAllSymbols"
	],
	"enabledApiProposals": [
		"extensionsAny"
	],
	"capabilities": {
		"untrustedWorkspaces": {
			"supported": true
		},
		"virtualWorkspaces": true
	},
	"browser": "./dist/anycode.extension.browser.js",
	"main": "./dist/anycode.extension.node.js",
	"contributes": {
		"configuration": {
			"title": "Anycode",
			"properties": {
				"anycode.symbolIndexSize": {
					"type": "number",
					"default": 500,
					"minimum": 0,
					"markdownDescription": "Size of the index that is used for features like symbol search and go to definition."
				},
				"anycode.language.features": {
					"markdownDescription": "Control the language features that anycode offers. This can be configured for each supported language: [Learn How to Do That](https://code.visualstudio.com/docs/getstarted/settings#_languagespecific-editor-settings)",
					"type": "object",
					"scope": "language-overridable",
					"additionalProperties": false,
					"properties": {
						"definitions": {
							"type": "boolean",
							"description": "Go to Definition based on identifiers and local variables"
						},
						"references": {
							"type": "boolean",
							"description": "Find References based on identifiers and local variables"
						},
						"workspaceSymbols": {
							"type": "boolean",
							"description": "Add symbols to workspace symbol search"
						},
						"highlights": {
							"type": "boolean",
							"description": "Highlight Occurrences of identifiers and local variables"
						},
						"outline": {
							"type": "boolean",
							"description": "Populate Outline, Quick-outline, and Breadcrumbs"
						},
						"completions": {
							"type": "boolean",
							"description": "Completions based on identifiers and symbol names"
						},
						"folding": {
							"type": "boolean",
							"description": "Fold sections of codes to a single line"
						},
						"diagnostics": {
							"type": "boolean",
							"description": "(experimental) Parse errors show as problems"
						}
					},
					"default": {
						"completions": true,
						"definitions": true,
						"references": true,
						"highlights": true,
						"outline": true,
						"workspaceSymbols": true,
						"folding": false,
						"diagnostics": false
					}
				}
			}
		}
	},
	"extensionPack": [
		"ms-vscode.anycode-c-sharp",
		"ms-vscode.anycode-cpp",
		"ms-vscode.anycode-go",
		"ms-vscode.anycode-java",
		"ms-vscode.anycode-php",
		"ms-vscode.anycode-python",
		"ms-vscode.anycode-rust",
		"ms-vscode.anycode-typescript"
	],
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -b tsconfig.json && node esbuild.js",
		"watch": "node esbuild.js --watch",
		"postinstall": "cd client && npm install && cd ../server && npm install && cd .. && node esbuild.js",
		"lint": "eslint client server --ext ts",
		"deploy": "npx vsce publish --noVerify",
		"pretest-extension": "npx esbuild client/src/test/suite/index.ts --bundle --external:vscode --target=es2020 --format=cjs --outfile=dist/extension.test.js --define:process=\"{\\\"env\\\":{}}\"",
		"test-server": "cd server && npm run test"
	},
	"devDependencies": {
		"@types/node": "^16.7.3",
		"@typescript-eslint/eslint-plugin": "^4.14.1",
		"@typescript-eslint/parser": "^4.14.1",
		"@vscode/test-web": "^0.0.8",
		"esbuild": "^0.12.14",
		"eslint": "^7.19.0",
		"typescript": "^4.5.2",
		"vsce": "^2.6.7"
	}
}
