{
  "name": "vsicons-slim",
  "displayName": "vsicons-slim",
  "description": "Icons for Visual Studio Code",
  "version": "1.0.5",
  "publisher": "kaitian",
  "license": "MIT",
  "enableKaitianWebAssets": true,
  "repository": {
    "type": "git",
    "url": "http://gitlab.alibaba-inc.com/kaitian-extensions/vscode-icons"
  },
  "engines": {
    "kaitian": "*",
    "vscode": "^1.31.1",
    "node": ">=10.2.0"
  },
  "categories": [
    "Themes"
  ],
  "keywords": [
    "icons",
    "theme",
    "icon-theme"
  ],
  "preview": false,
  "homepage": "http://gitlab.alibaba-inc.com/kaitian-extensions/vscode-icons",
  "icon": "images/logo.png",
  "galleryBanner": {
    "color": "#ffdd00"
  },
  "extensionKind": [
    "ui"
  ],
  "activationEvents": [
    "*"
  ],
  "contributes": {
    "iconThemes": [
      {
        "id": "vsicons-slim",
        "label": "VSCode Icons Slim",
        "path": "vsicons-slim.json"
      }
    ]
  }
}
