{
	"name": "anycode-go",
	"publisher": "ms-vscode",
	"displayName": "anycode-go",
	"description": "Go for Anycode",
	"license": "MIT",
	"version": "0.0.5",
	"preview": true,
	"repository": {
		"url": "https://github.com/microsoft/vscode-anycode"
	},
	"engines": {
		"vscode": "^1.67.0"
	},
	"categories": [
		"Programming Languages"
	],
	"contributes": {
		"anycodeLanguages": {
			"grammarPath": "./tree-sitter-go.wasm",
			"languageId": "go",
			"extensions": [
				"go"
			],
			"queryPaths": {
				"comments": "./queries/comments.scm",
				"identifiers": "./queries/identifiers.scm",
				"locals": "./queries/locals.scm",
				"outline": "./queries/outline.scm",
				"references": "./queries/references.scm"
			},
			"suppressedBy": [
				"golang.Go"
			]
		}
	},
	"scripts": {
		"postinstall": "npx tree-sitter build-wasm node_modules/tree-sitter-go",
		"deploy": "npx vsce publish",
		"test": "node ../anycode/server/src/common/test-fixture/test.js  --outline ./fixtures/outline.go --highlights ./fixtures/highlights.go"
	},
	"devDependencies": {
		"@playwright/test": "^1.14.1",
		"tree-sitter-cli": "0.20.6",
		"tree-sitter-go": "0.19.1"
	}
}
