{
	"name": "anycode-python",
	"publisher": "ms-vscode",
	"displayName": "anycode-python",
	"description": "Python for Anycode",
	"license": "MIT",
	"version": "0.0.5",
	"preview": true,
	"repository": {
		"url": "https://github.com/microsoft/vscode-anycode"
	},
	"engines": {
		"vscode": "^1.67.0"
	},
	"categories": [
		"Programming Languages"
	],
	"contributes": {
		"anycodeLanguages": {
			"grammarPath": "./tree-sitter-python.wasm",
			"languageId": "python",
			"extensions": [
				"py",
				"rpy",
				"pyw",
				"cpy",
				"gyp",
				"gypi",
				"pyi",
				"ipy"
			],
			"queryPaths": {
				"comments": "./queries/comments.scm",
				"identifiers": "./queries/identifiers.scm",
				"locals": "./queries/locals.scm",
				"outline": "./queries/outline.scm",
				"references": "./queries/references.scm"
			},
			"suppressedBy": [
				"ms-python.python"
			]
		}
	},
	"scripts": {
		"postinstall": "npx tree-sitter build-wasm node_modules/tree-sitter-python",
		"deploy": "npx vsce publish",
		"test": "node ../anycode/server/src/common/test-fixture/test.js  --outline ./fixtures/outline.ts --highlights ./fixtures/highlights.ts"
	},
	"devDependencies": {
		"@playwright/test": "^1.14.1",
		"tree-sitter-cli": "0.20.6",
		"tree-sitter-python": "0.19.0"
	}
}
