{
	"name": "anycode-cpp",
	"publisher": "ms-vscode",
	"displayName": "anycode-cpp",
	"description": "C/C++ for Anycode",
	"license": "MIT",
	"version": "0.0.5",
	"preview": true,
	"repository": {
		"url": "https://github.com/microsoft/vscode-anycode"
	},
	"engines": {
		"vscode": "^1.67.0"
	},
	"categories": [
		"Programming Languages"
	],
	"contributes": {
		"anycodeLanguages": [
			{
				"grammarPath": "./tree-sitter-c.wasm",
				"languageId": "c",
				"extensions": [
					"c",
					"i"
				],
				"queryPaths": {
					"comments": "./queries/c/comments.scm",
					"identifiers": "./queries/c/identifiers.scm",
					"outline": "./queries/c/outline.scm"
				},
				"suppressedBy": [
					"ms-vscode.cpptools"
				]
			},
			{
				"grammarPath": "./tree-sitter-cpp.wasm",
				"languageId": "cpp",
				"extensions": [
					"cpp",
					"cc",
					"cxx",
					"c++",
					"hpp",
					"hh",
					"hxx",
					"h++",
					"h",
					"ii",
					"ino",
					"inl",
					"ipp",
					"ixx",
					"hpp.in",
					"h.in"
				],
				"queryPaths": {
					"comments": "./queries/cpp/comments.scm",
					"identifiers": "./queries/cpp/identifiers.scm",
					"outline": "./queries/cpp/outline.scm"
				},
				"suppressedBy": [
					"ms-vscode.cpptools"
				]
			}
		]
	},
	"scripts": {
		"postinstall": "npx tree-sitter build-wasm node_modules/tree-sitter-c && npx tree-sitter build-wasm node_modules/tree-sitter-cpp",
		"deploy": "npx vsce publish",
		"test": "node ../anycode/server/src/common/test-fixture/test.js  --outline ./fixtures/outline.c"
	},
	"devDependencies": {
		"@playwright/test": "^1.14.1",
		"tree-sitter-cli": "0.20.6",
		"tree-sitter-cpp": "^0.19.0",
		"tree-sitter-c": "^0.19.0"
	}
}
